{
  "name": "gpt-sercop",
  "version": "0.1.0",
  "private": true,
  "description": "SERCOP V2 – Plataforma de contratación pública",
  "workspaces": [
    "apps/api",
    "apps/public-portal",
    "apps/supplier-portal",
    "apps/entity-portal",
    "apps/sercop-admin",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=api",
    "dev:public-portal": "npm run dev --workspace=public-portal",
    "dev:supplier-portal": "npm run dev --workspace=supplier-portal",
    "dev:entity-portal": "npm run dev --workspace=entity-portal",
    "dev:admin": "npm run dev --workspace=sercop-admin",
    "dev:portales": "concurrently -n admin,supplier,entity -c blue,magenta,green \"npm run dev:admin\" \"npm run dev:supplier-portal\" \"npm run dev:entity-portal\"",
    "dev:portales:full": "concurrently -n public,supplier,entity,admin -c cyan,magenta,green,blue \"npm run dev:public-portal\" \"npm run dev:supplier-portal\" \"npm run dev:entity-portal\" \"npm run dev:admin\"",
    "dev:portales:fresh": "node scripts/dev-portales-fresh.js",
    "start:all": "node scripts/start-all.js",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace=api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:generate": "npm run db:generate --workspace=api",
    "db:push": "npm run db:push --workspace=api",
    "db:seed": "npm run db:seed --workspace=api",
    "db:setup": "npm run db:push --workspace=api && npm run db:seed --workspace=api",
    "smoke": "node scripts/smoke.js",
    "crawler": "node scripts/crawler/index.js",
    "crawler:seed": "node scripts/crawler/index.js --seed",
    "crawler:import": "npm run crawler:import --workspace=api",
    "rag-index": "node scripts/rag-index.js",
    "test:integration": "npm run test:integration --workspace=api",
    "test:security": "npm run test:security --workspace=api",
    "test:e2e": "playwright test",
    "test:e2e:battery": "playwright test --config=playwright.battery.config.ts --project=chromium",
    "test:e2e:battery:core": "playwright test --config=playwright.battery.config.ts --project=chromium",
    "test:e2e:battery:full": "playwright test e2e/battery --project=chromium --config=playwright.config.ts",
    "test:e2e:battery:full:seed": "npm run db:seed && npm run test:e2e:battery:full",
    "test:e2e:ui": "playwright test --ui",
    "evidence": "playwright test e2e/evidence.spec.ts --config=playwright.evidence.config.ts",
    "evidence:full": "playwright test e2e/evidence.spec.ts --timeout=60000",
    "ports:kill": "node scripts/kill-ports.js",
    "audit": "npm audit --workspaces"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.0"
  }
}
