{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "crawler:import": "tsx scripts/import-ocds-synthetic.ts",
    "cpc:import": "tsx scripts/import-cpc.ts",
    "test:unit": "tsx --test test/unit/*.test.ts",
    "test:unit:analytics": "tsx --test test/unit/risk-engine.test.ts",
    "test:unit:adapters": "tsx --test test/unit/adapters.test.ts",
    "test:integration": "node --test test/integration/*.test.js",
    "test:integration:analytics": "node --test test/integration/analytics.test.js",
    "test:integration:batch": "node --test test/integration/batch-job.test.js",
    "test:integration:ocds": "node --test test/integration/ocds-ingesta.test.js",
    "test:security": "node --test test/security/*.test.js",
    "test:security:public": "node --test test/security/public-endpoints.test.js",
    "analytics:compute": "tsx scripts/compute-risk-scores.ts",
    "analytics:compute:dry": "tsx scripts/compute-risk-scores.ts --dry-run",
    "seed:analytics": "tsx prisma/seed-analytics.ts && tsx scripts/compute-all-analytics.ts",
    "seed:analytics:data": "tsx prisma/seed-analytics.ts",
    "analytics:compute:all": "tsx scripts/compute-all-analytics.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.1.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
